<!DOCTYPE html>
<html>
  <head>
    <style>
      .add-to-cart-button{
        background-color: rgb(255,216,20);
        color:black;
        border: none;
        border-radius: 100px;
        padding: 5px 20px;
        font-family: Arial;
        margin-bottom: 20px;
      }

      .request-now-button{
        background-color: black;
        border:none;
        border-radius: 5px;
        padding:10px 15px;
        color:white;
        font-weight: bold;
        margin-right:10px;
      }

      .schedule-for-later-button{
        background-color: rgb(230,230,230);
        padding:10px 15px;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="add-to-cart-button">Add to Cart</button>
    <p>
      <button class="request-now-button">Request now</button>
      <button class="schedule-for-later-button">Schedule for later</button>
    </p>
    <script>

    </script>
  </body>
</html>