<!DOCTYPE html>
<html>
  <head>
    <title>subscribe</title>
    <style>
      body{
        font-family: Arial;
      }

      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 100px;
        cursor:pointer;
        margin-bottom: 30px;
        
      }

      .is-subscribed{
        background-color: rgb(240,240,240);
        color:black;
      }

      .cost-input{
        font-size:15px;
        /*padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        */
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding:12px 15px;
        cursor:pointer;
      }

      .error-message{
        color: red;
      }
      

      
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe
    </button>

    <p>Amazon shipping calculator</p>

    <input placeholder="cost of order" class="js-cost-input cost-input" onkeydown="
    if (event.key==='Enter') {
      CalculateTotal();
    }">
    <button class="calculate-button" onclick="
    CalculateTotal();
    " >Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      
      function CalculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);
        let costOutput = document.querySelector('.js-total-cost');
        if (!cost||cost<=0) {
          costOutput.classList.add('error-message');
          costOutput.innerHTML= 'Error: invalid cost';
          return;
        }

        costOutput.classList.remove('error-message');
        if (cost<40) {
          cost+=10;
        }
        costOutput.innerHTML= `$${cost}`
      }
      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText==='Subscribe') {
          buttonElement.innerHTML='Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML='Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>